set -g mouse on

unbind C-b
set -g prefix C-b
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

unbind %
bind g split-window -h 

unbind '"'
bind v split-window -v


bind d detach

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'


set -g @dracula-plugins "hi"
run '~/.tmux/plugins/tpm/tpm'

